# norml

./: .gitignore  LICENSE  Norml.sln  Norml.sln.DotSettings  README.md  TightlyCurly.Com.userprefs
Libraries/Core/Norml.Core.Data/: BuildMode.cs  BuilderOptions.cs  DatabaseFactory.cs  DatabaseQueryPredicateBuilder.cs  DatabaseSettings.cs  DatatableObjectMapping.cs  Evaluator.cs  FieldHelper.cs  FieldParameterMapping.cs  IBuilder.cs  IDataReaderBuilder.cs  IDatabaseFactory.cs  IDatabaseSettings.cs  IDatabaseWrapper.cs  IDatatableObjectMapping.cs  IEntityRepository.cs  IFieldHelper.cs  IJoinMapping.cs  ILoadOptions.cs  IMethodCache.cs  IModelDataConverter.cs  IPredicateBuilder.cs  IValueFactory.cs  InitialObjectState.cs  Join.cs  JoinType.cs  MappingKind.cs  ModelDataConverter.cs  Norml.Core.Data.csproj  ParameterInfo.cs  PropertyMapping.cs  QueryContainer.cs  QueryInfo.cs  QueryType.cs  ReflectionBasedDataReaderBuilder.cs  SqlDatabaseWrapper.cs  TableObjectMapping.cs  ValueFactory.cs  ValueFactoryBuilderBase.cs
Libraries/Core/Norml.Core.Data/Attributes/: CountMetadataAttribute.cs  FieldMetadataAttribute.cs  JoinAttribute.cs  SortMetadataAttribute.cs  TableAttribute.cs  ValueFactoryAttribute.cs
Libraries/Core/Norml.Core.Data/Constants/: Columns.cs  Configuration.cs  DatabaseTypes.cs  ErrorMessages.cs  ItemNames.cs  Parameters.cs
Libraries/Core/Norml.Core.Data/Helpers/: DataBuilderHelper.cs  IDataBuilderHelper.cs  IDatabaseConfiguration.cs
Libraries/Core/Norml.Core.Data/Mappings/: IDataMapper.cs  IObjectMapperFactory.cs  JoinMapping.cs  ObjectMapperFactory.cs  PropertyMapping.cs  ReflectionBasedDataMapper.cs  (+1 more)
Libraries/Core/Norml.Core.Providers/: ICriteriaProvider.cs  IExportableProvider.cs  IPagingProvider.cs  IReadProvider.cs  IWriteProvider.cs  Norml.Core.Providers.csproj
Libraries/Core/Norml.Core.Tests.Common/: AssertException.cs  AsserterFactory.cs  ColumnInfo.cs  Constants.cs  ConstructorTester.cs  DataContainer.cs  IConstructorTester.cs  IMethodTester.cs  MappedType.cs  MethodTester.cs  MockDataReader.cs  Norml.Core.Tests.Common.csproj  UnitTestFrameworkType.cs  app.config
Tests/Norml.Core.Data.Tests/: Norml.Core.Data.Tests.csproj  TestClass.cs
Tests/Norml.Core.Data.Tests/DatabaseQueryPredicateBuilderTests/: TheBuildContainerMethod.cs
Tests/Norml.Core.Data.Tests/DatabaseRepositoryBaseTests/: ITestDataModel.cs  TestableDatabaseRepository.cs  TheConstructor.cs  TheExecuteMultipleMethod.cs  TheExecuteNonQueryMethod.cs  TheExecuteSingleMethod.cs  TheExecuteTransformMethod.cs
Tests/Norml.Core.Data.Tests/EntityModelDatabaseRepositoryBaseTests/: ITestModel.cs  TestModel.cs  TestableEntityDatabaseRepository.cs  TheConstructor.cs  TheDeleteMethod.cs  TheSaveMethod.cs
Tests/Norml.Core.Data.Tests/FieldHelperTests/: TheBuildFieldsMethod.cs  TheConstructor.cs  TheExtractParametersMethod.cs
Tests/Norml.Core.Data.Tests/ModelDataConverterTests/: TheConvertToDataTableMethod.cs
Tests/Norml.Core.Data.Tests/ReadDatabaseRepositoryBaseTests/: ITestModel.cs  TestModel.cs  TestableReadDatabaseRepository.cs  TheConstructor.cs  TheGetMethod.cs
Tests/Norml.Core.Data.Tests/ReflectionBasedDataReaderBuilderTests/: TheBuildMethod.cs  TheConstructor.cs
Tests/Norml.Core.Data.Tests/SqlQueryBuilderTests/: TheBuildCountQueryMethod.cs  TheBuildDeleteQueryMethod.cs  TheBuildInsertQueryMethod.cs  TheBuildPagedQueryMethod.cs  TheBuildSelectQueryMethod.cs  TheBuildUpdateQueryMethod.cs  TheConstructor.cs
Tests/Norml.Core.Data.Tests/ValueFactoryTests/: TestableValueFactory.cs  TheAddValueFactoryMethod.cs  TheDeleteValueFactoryMethod.cs  TheGetValueFactoryMethod.cs
Tests/Norml.Core.Data.Tests/WriteDatabaseRepositoryBaseTests/: ITestModel.cs  TestModel.cs  TestableWriteDatabaseRepository.cs  TheConstructor.cs  TheDeleteMethod.cs  TheSaveMethod.cs
Tests/Norml.Core.Tests/: Class1.cs  Norml.Core.Tests.csproj
(+353 files in other folders)
