<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Core\Norml.Core.Data\Norml.Core.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\Core\Norml.Core.Tests.Common.Data\Norml.Core.Tests.Common.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\Core\Norml.Core.Tests.Common\Norml.Core.Tests.Common.csproj" />
    <ProjectReference Include="..\..\Libraries\Core\Norml.Core\Norml.Core.csproj" />
  </ItemGroup>

</Project>
