<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.5.28" />
    <PackageReference Include="NUnit" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Core\Norml.Core.Data\Norml.Core.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\Core\Norml.Core.Tests.Common.Data\Norml.Core.Tests.Common.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\Core\Norml.Core.Tests.Common\Norml.Core.Tests.Common.csproj" />
    <ProjectReference Include="..\..\Libraries\Core\Norml.Core\Norml.Core.csproj" />
  </ItemGroup>

</Project>
